<mxfile host="app.diagrams.net" modified="2022-05-22T02:33:25.162Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" etag="hHF-dwAbPHSCSk5cV1dp" version="17.5.0" type="github">
  <diagram id="UKGc9q7HXbUVZYVFOg8f" name="Page-1">
    <mxGraphModel dx="2253" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vS-uHx-jNywBHxs9AEEC-2" value="内网域名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-3" value="公网域名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-4" value="国际化域名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-5" value="申请域名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-6" value="修改域名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-7" value="申请域名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-8" value="修改域名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-9" value="域名下线" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-10" value="查询解析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-11" value="查询解析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-13" value="历史工单查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-14" value="流量快速切换" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-15" value="流量迁移预案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-16" value="流量快速切换" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-17" value="按值操作域名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-18" value="申请域名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-19" value="修改域名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-20" value="域名下线" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-21" value="查询解析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-22" value="流量快速切换" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-26" value="自建dns" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-27" value="aws" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-28" value="smartDns同步" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="850" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
