<mxfile host="app.diagrams.net" modified="2022-05-23T09:25:18.135Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36" etag="1DYh2v9b5oAe-UD297R1" version="17.5.0" type="github">
  <diagram id="UKGc9q7HXbUVZYVFOg8f" name="Page-1">
    <mxGraphModel dx="2884" dy="1017" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vS-uHx-jNywBHxs9AEEC-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-200" y="170" width="710" height="830" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-47" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-170" y="700" width="350" height="280" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-2" value="内网域名" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="354" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-3" value="国内&lt;br&gt;公网域名" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="354" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-4" value="国际化&lt;br&gt;公网域名" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="354" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-18" value="申请域名" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-140" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-19" value="修改域名" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="40" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-20" value="域名下线" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="40" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-21" value="查询解析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-140" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-30" value="流量快速切换" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-140" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-37" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;fontSize=19;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-170" y="190" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-48" value="" style="group;fontSize=19;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-170" y="400" width="350" height="280" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-36" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=19;" vertex="1" parent="vS-uHx-jNywBHxs9AEEC-48">
          <mxGeometry width="350" height="280" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-7" value="申请域名" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="vS-uHx-jNywBHxs9AEEC-48">
          <mxGeometry x="30" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-8" value="修改域名" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="vS-uHx-jNywBHxs9AEEC-48">
          <mxGeometry x="210" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-10" value="查询解析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="vS-uHx-jNywBHxs9AEEC-48">
          <mxGeometry x="30" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-14" value="流量快速切换" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="vS-uHx-jNywBHxs9AEEC-48">
          <mxGeometry x="210" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-15" value="流量迁移预案" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="vS-uHx-jNywBHxs9AEEC-48">
          <mxGeometry x="30" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-17" value="按值操作域名" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="vS-uHx-jNywBHxs9AEEC-48">
          <mxGeometry x="210" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-170" y="190" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-5" value="申请域名" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-140" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-6" value="修改域名" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-11" value="查询解析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-140" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-13" value="历史工单查询" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-50" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="220" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-52" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vS-uHx-jNywBHxs9AEEC-53" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="220" y="255" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
